{
    "name": "hopeter1018/twig-extension",
    "description": "My Twig Extension",
    "keywords": ["twig extension"],
	"version": "0.0.1-dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Ho",
            "email": "hokwaichi@gmail.com",
            "role": "Developer"
        }
	],
    "require": {
        "twig/twig": "1.*",
        "doctrine/common": "2.4.*@dev"
	},
    "autoload": {
        "psr-4": {
            "Hopeter1018\\TwigExtension\\": "src"
        }
    }
}